PORT = 3000
MONGO_URI=mongodb+srv://enauser:Ena123$$@cluster0.maxfevz.mongodb.net/news?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=477263804429-cjcupci98c3avm6j4k9gat3bk6jfvu1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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